.company-intro {
  .company-intro-banner {
    .slick-slide {
      height: 450px;
    }

    .slick-prev,
    .slick-next {
      z-index: 1;
    }

    .slick-prev {
      left: 70px;

      &::before {
        content: url('../images/icon-prev.svg');
        opacity: 1;
      }
    }

    .slick-next {
      right: 70px;

      &::before {
        content: url('../images/icon-next.svg');
        opacity: 1;
      }
    }

    .company-intro-item {
      position: relative;

      img {
        object-fit: cover;
        width: 100vw;
        height: 100%;
      }
    }
  }

  .overview {
    margin-top: 55px;

    .tab-overview {
      background: #FFEAD9;
      border-radius: 8px;
      height: 60px;

      .nav-link {
        color: #757575;
        margin-left: 60px;
        font-weight: bold;
        font-size: 16px;
        padding: 20px 0 10px 0;
        position: relative;
        transition: 0.3s;

        &:hover {
          color: $color-secondary;
        }

        &.active {
          background: transparent;
          color: $color-secondary;

          &::after {
            content: '';
            height: 5px;
            width: 100%;
            background-color: $color-secondary;
            border-radius: 5px 5px 0px 0px;
            position: absolute;
            display: block;
            bottom: -5px;
          }
        }
      }
    }

    .tab-pane {
      font-size: 14px;
      line-height: 150%;
      color: #333333;
      padding: 0 15px;

      .overview-image {
        height: 335px;
        width: 100%;
        object-fit: cover;
      }
    }
  }

  .journey-building {
    height: 450px;
    background-image: url('../images/image-journey-building.png');
    background-size: cover;
    background-position: center;

    .row {
      height: 100%;
    }

    .journey-content-left {
      background-color: $color-primary;
      padding: 15px 60px 15px 35px;
      text-transform: uppercase;
      color: $color-white;
      font-size: 32px;
      display: inline-block;
      font-weight: bold;
      font-family: 'Merriweather';
      max-width: 500px;
      letter-spacing: 1.5px;
      line-height: 40px;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0%, -50%);
    }

    .journey-content-right {
      font-size: 16px;
      color: $color-white;
      font-weight: bold;
      max-width: 415px;
      position: absolute;
      margin-left: 100px;
      top: 50%;
      transform: translate(0%, -50%);
    }
  }

  .why-choose {
    padding: 80px 0;

    &-header {
      text-align: center;

      h3 {
        font-family: Merriweather;
        color: #333333;
        font-weight: bold;
        font-size: 26px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }

    &-content {
      display: flex;
      margin-top: 90px;

      .item-why {
        width: 20%;
        padding: 0 20px;
        text-align: center;

        &:first-child {
          padding-left: 0;
        }

        &:last-child {
          padding-right: 0;
        }

        img {
          margin-bottom: 15px;
        }

        .title {
          font-weight: bold;
          font-size: 16px;
          color: $color-secondary;
        }

        p {
          text-align: left;
          color: #333333;
          font-size: 13px;
          text-align: justify;
          line-height: 22px;
        }
      }
    }
  }

  @media only screen and (max-width: 1199px) and (min-width: 992px) {
    .company-intro-banner {
      .slick-prev {
        left: 25px;
      }

      .slick-next {
        right: 25px;
      }
    }

    .overview .tab-pane .overview-image {
      height: 285px;
    }
  }

  @media only screen and (max-width: 991px) and (min-width: 768px) {
    .company-intro-banner {
      .slick-prev {
        left: 30px;
      }

      .slick-next {
        right: 30px;
      }
    }

    .overview {
      margin-top: 30px;

      .tab-overview .nav-link {
        margin-left: 15px;
      }

      .tab-overview,
      .tab-content {
        margin-bottom: 30px !important;
      }

      .tab-pane {
        padding: 0;

        .overview-image {
          height: 225px;
        }
      }
    }

    .journey-building {
      .journey-content-left {
        font-size: 28px;
        padding: 15px;
      }

      .journey-content-right {
        margin-left: 15px;
        padding-right: 15px;
        font-size: 15px;
      }
    }

    .why-choose {
      padding: 30px 0;

      .why-choose-content {
        margin-top: 30px;
        flex-wrap: wrap;

        .item-why {
          width: 33.3333%;
          margin-bottom: 10px;
        }
      }
    }
  }

  @media only screen and (max-width: 767px) {
    .company-intro-banner {
      .slick-slide {
        height: 350px;
      }

      .slick-prev {
        left: 15px;
      }

      .slick-next {
        right: 15px;
      }
    }

    .overview {
      margin-top: 30px;

      .tab-overview {
        height: auto;
        display: block;

        .nav-link {
          margin-left: 0;
          padding: 15px 20px;
          margin-right: 40px;

          &.active {
            &::after {
              content: '';
              height: 5px;
              width: 100%;
              bottom: 0;
            }
          }
        }

        .tab-overview,
        .tab-content {
          margin-bottom: 30px !important;
        }
      }

      .tab-overview,
      .tab-content {
        margin-bottom: 30px !important;
      }

      .tab-pane {
        padding: 0;

        .overview-image {
          height: 225px;
        }
      }
    }

    .journey-building {
      height: auto;
      background-position: right;
      padding-top: 15px;

      .journey-content-left {
        font-size: 28px;
        padding: 15px;
        line-height: 40px;
        position: initial;
        transform: initial;
        text-align: center;
        max-width: 100%;
        width: 100%;
        padding: 20px;
        margin: 0;
      }

      .journey-content-right {
        max-width: 100%;
        width: 100%;
        padding: 20px;
        margin-top: 20px;
        font-size: 15px;
        position: initial;
        transform: initial;
        margin-left: 0;
      }
    }

    .why-choose {
      padding: 30px 0;

      .why-choose-content {
        margin-top: 30px;
        display: block;

        .item-why {
          width: 85%;
          padding: 0;
          margin-bottom: 15px;
          margin: 0 auto;
        }
      }
    }
  }
}